<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/black"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_placeholder"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bg"
                android:layout_marginEnd="8dp" />


            <ImageButton
                android:id="@+id/btnFilterDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
            android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_weight="1"
                android:text="Все заметки"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:backgroundTint="@color/black"
                android:id="@+id/btnResetFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/shape"
                android:layout_marginLeft="50dp"/>

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_exit"
                android:background="@android:color/black"
                android:contentDescription="Logout" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_search"
            android:hint="Поиск заметок"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        tools:listitem="@layout/item_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/orange"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:id="@+id/fb_create"/>
</LinearLayout>
